PORT = '4000'
MONGODB_URI = 'mongodb://localhost:27017'
JWT_SECRET="secret#@@123"
NODE_ENV = "development"

SMTP_USER = "8280b1001@smtp-brevo.com"
SMTP_PASSWORD = "IxUGK5bAztjTB1VH"

SENDER_EMAIL ="azad45518@gmail.com"